Election: General Election 2023
2023-11-08
Instructions: To cast your vote, select your choice and confirm your selection.
Section: National
Contest: President
Candidate: John Smith, Democrat
Candidate: Jane Doe, Republican
Write-in: true
Proposition: Prop 1 - Infrastructure Investment
Prop 1 aims to increase funding for infrastructure projects, including roads, bridges, and public transportation.
Option: Yes
Option: No
Ranked Choice: Best Ice Cream Flavor
Candidate: Choco, Chocolate
Candidate: Vanilla, Ice
Candidate: Strawberry, Shortcake
Approval: Select preferred board members
Candidate: Alice Johnson, Independent
Candidate: Bob Martinez, Independent
Candidate: Charles Lee, Independent
Section: State
Contest: Governor
Candidate: Laura Brown, Democrat
Candidate: Steven Johnson, Republican
Proposition: Prop 2 - Educational Funding
Prop 2 proposes an increase in educational funding for public schools, aiming to reduce class sizes and provide more resources for students.
Option: Yes
Option: No